<!DOCTYPE html>
<html>
<head>
	<title>Netflix Login</title>
	<style>
		body {
			background-color: #141414;
			font-family: Arial, sans-serif;
		}

		.login-container {
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			padding: 20px;
			max-width: 400px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		input[type="email"],
		input[type="password"] {
			border: none;
			border-radius: 4px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		button[type="submit"] {
			background-color: #e50914;
			border: none;
			border-radius: 4px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			padding: 10px;
			width: 100%;
		}

		button[type="submit"]:hover {
			background-color: #b2070d;
		}

		p.error-message {
			color: #e50914;
			font-size: 14px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="login-container">
		<h1>Sign In</h1>
		<form onsubmit="return validateForm()">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Sign In</button>
			<p class="error-message" id="error-message" style="display:none;">Incorrect email or password. Please try again.</p>
		</form>
	</div>

	<script>
    document.querySelector("form").addEventListener("submit", function(e) {
        e.preventDefault();
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        if (email == "malia@gmail.com" && password == "maliabiby") {
            window.location.href = "perfil.html";
        } else {
            alert("Incorrect email or password. Please try again.");
        }
    });
</script>

</body>
</html>
